# SdaJdbcJfx

./: README.md  pom.xml
src/main/java/cf/mindaugas/: StoredProc.java
src/main/resources/: StoredProc.fxml
